# Shamelessly stolen from my own configs:
#   - nginx.conf
#   - conf.d/root.conf

user nginx;
worker_processes 4;
error_log /var/log/nginx/error.log warn;
pid /var/run/nginx.pid;

events {
	worker_connections 1024;
}

http {
	include /etc/nginx/mime.types;
	default_type application/octet-stream;
	sendfile on;
	tcp_nopush on;
	tcp_nodelay on;
	keepalive_timeout 65;
	types_hash_max_size 2048;
	access_log /var/log/nginx/access.log;
	gzip on;
	gzip_disable "msie6";
	gzip_comp_level 6;
	gzip_types text/plain text/css application/json application/x-javascript application/javascript application/xml text/xml application/xml+rss text/javascript;

	server {
		listen 80 default_server;
		listen [::]:80 default_server;
		server_name _;

		location / {
			root /var/www/html;
			try_files $uri $uri/index.html $uri/index.htm;
		}
	}
}

# vim: set ff=unix autoindent ts=4 sw=4 tw=0 noet :
